DepositCalculator/Views/MainWindow.xaml

<Window x:Class="DepositCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:DepositCalculator.Converters"
        mc:Ignorable="d"
        Title="Deposit calculator" Height="400" Width="400" ResizeMode="NoResize">
  <Window.Resources>
    <converters:DoubleToStringConverter x:Key="doubleToStringConverter" />
    <converters:IntToStringConverter x:Key="intToStringConverter" />
    <converters:DateOnlyConverter x:Key="dateOnlyConverter" />
  </Window.Resources>
  <UniformGrid Margin="10, 5, 10, 5" Rows="8">
    <UniformGrid.Resources>
      <Style x:Key="ComboboxTextBlock">
      </Style>
    </UniformGrid.Resources>
    <StackPanel VerticalAlignment="Center">
      <TextBlock Text="Currency"/>
      <ComboBox Name="currenciesCombobox" 
                SelectedIndex="0"
                ItemsSource="{Binding Path = Currencies}" 
                SelectedItem="{Binding Path = Calculation.CalculationInputData.Currency, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
    <StackPanel VerticalAlignment="Center">
      <TextBlock Text="Total Investment"/>
      <TextBox  Name="totalInvestment"
               PreviewTextInput="TextBox_ValidatePositiveNumber" 
               TextChanged="TextBox_RequiredDataTextChanged"
               Text="{Binding Path = Calculation.CalculationInputData.TotalInvestment, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource doubleToStringConverter}}"/>
    </StackPanel>
    <StackPanel  VerticalAlignment="Center">
      <TextBlock Text="Rate of interest, %"/>
      <TextBox  Text="{Binding Path = Calculation.CalculationInputData.RateOfInterest, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource doubleToStringConverter}}"
                PreviewTextInput="TextBox_ValidatePercent"
                TextChanged="TextBox_RequiredDataTextChanged"/>
    </StackPanel>
    <StackPanel VerticalAlignment="Center">
      <TextBlock Text="Date of infestment"/>
      <DatePicker  Name="datePicker1" 
                   SelectedDateFormat="Short" 
                   SelectedDate="{Binding Calculation.CalculationInputData.DateOfInvestment, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource dateOnlyConverter}}">
        <DatePicker.Resources>
          <Style TargetType="DatePickerTextBox">
            <Setter Property="IsReadOnly" Value="True"/>
          </Style>
        </DatePicker.Resources>
      </DatePicker>
    </StackPanel>
    <StackPanel VerticalAlignment="Center">
      <Grid >
        <TextBlock HorizontalAlignment="Left" Text="Time period"/>
        <ComboBox HorizontalAlignment="Left" 
                  Name="timePeriodsCombobox"
                  Margin="75, 0, 0, 0"
                  SelectedIndex="0" 
                  SelectedItem="{Binding Path = Calculation.CalculationInputData.DepositPeriodType, UpdateSourceTrigger=PropertyChanged}"
                  Width="80"/>
        <TextBox  Text="{Binding Path = Calculation.CalculationInputData.DepositPeriod, Mode = OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource intToStringConverter}}" 
                  PreviewTextInput="TextBox_ValidatePositiveNumberInt"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center" 
                  Width="200" 
                  TextChanged="TextBox_RequiredDataTextChanged"
                  />
      </Grid>
    </StackPanel>
    <StackPanel VerticalAlignment="Center">
      <TextBlock Text="Capitalization"/>
      <ComboBox  
                  Name="capitalizationCombobox"
                  SelectedIndex="0" 
                  SelectedItem="{Binding Path = Calculation.CalculationInputData.Capitalization, UpdateSourceTrigger=PropertyChanged}"/>
    </StackPanel>
    <StackPanel VerticalAlignment="Center">
      <TextBlock Text="Result:"/>
      <TextBox Text="{Binding Path = Calculation.Result, 
        Mode = TwoWay, 
        UpdateSourceTrigger=PropertyChanged, 
        Converter={StaticResource doubleToStringConverter}}"
               IsReadOnly="True"
               PreviewTextInput="TextBox_ValidatePositiveNumber"/>
    </StackPanel>
    <Button VerticalAlignment="Center" Width="100" Height="30" Command="{Binding CalculationCommand}">Calculate</Button>
  </UniformGrid>
</Window>
